# ConversionUtilities

./: ConversionUtilities.sln  README.md
ConversionUtilities/: Class1.cs
EntityMapperService/: EntityMapperService.cs  EntityMapperService.csproj  EntityMappingService.cs  README.md
EntityMapperService.Tests/: EntityMapperService.Tests.csproj  EntityMapperServiceTests.cs
EntityMapperService.Tests/Objects/: Dto.cs  Models.cs
